set default=0

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

insmod all_video
insmod gfxterm
insmod png

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray


set theme=/boot/grub/live-theme/theme.txt

#set menu_color_normal=cyan/blue
#set menu_color_highlight=white/blue


set timeout=10
set timeout_style=menu
		

menuentry "Try my-buntu without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install my-buntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd
}
