# Core Ubuntu packages

systemd-sysv
ubuntu-standard
casper
lupin-casper
discover
laptop-detect
os-prober
network-manager
resolvconf
net-tools
wireless-tools
wpagui
locales
linux-generic

ubiquity 
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu-mate
ubiquity-ubuntu-artwork

memtest86+

ubuntu-mate-desktop
mate-desktop
mate-tweak
bash 

###Customizations starts here 

## DWM
dwm
suckless-tools
#dmenu
#slock

#for-building DWM 
stterm
libx11-dev
libxft-dev
libxinerama-dev

## i3
i3
i3lock
i3status
conky


## Openbox
openbox
obconf
obmenu
openbox-menu
obsession
tint2
menu


lightdm
compton
#nitrogen
feh
scrot

## editors 
geany
pluma

## accessories
galculator
xarchiver
libreoffice

## terminals
xterm
terminator
tilix
#xfce4-terminal
mate-terminal
rxvt-unicode
sakura

## web browsers
firefox

youtube-dl

## dev tools
meld

## file manager
xfe
caja
ranger
mate-themes
greybird-gtk-theme

tango-icon-theme
adwaita-icon-theme
hicolor-icon-theme

#breeze-icon-theme
faba-icon-theme
faenza-icon-theme
moka-icon-theme
numix-icon-theme
papirus-icon-theme



## systray apps
pulseaudio
pavucontrol
#pasystray
udiskie
#network-manager
#network-manager-gnome
#clipit
#xfce4-power-manager
#xfce4-taskmanager
mate-power-manager
mate-system-monitor
#xscreensaver
plank

## utilities
sudo
git
git-gui
curl
wget
mc
nano
vim-gtk3
emacs
htop
# openssh-server needs to be installed manuallay after installing system to hard disk
apt-transport-https
screenfetch
neofetch
gmrun
zip
unzip
rsync 
tmux


#printers
system-config-printer

## multimedia 
vlc
mplayer
mpv
audacious
audacious-plugins
imagemagick
gimp

#packages for virtualbox guest additions
dkms



# resue tools for passwords and disks
ntfs-3g
mtools
gparted
fdisk
e2fsprogs
chntpw

# for connecting USB android devices and development work 
python3
usb-modeswitch
adb
openjdk-11-jdk

