search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=5

menuentry "Start Ubuntu Live" {
    linux /vmlinuz boot=live quiet splash loglevel=3 systemd.show_status=false ---
    initrd /initrd
}
